background            #1f2329
foreground            #a0a8b7
cursor                #a0a8b7
selection_background  #7a818e
color0                #000000
color8                #545454
color1                #fa5355
color9                #fb7172
color2                #3a9850
color10               #67ff4f
color3                #bdb000
color11               #ffff00
color4                #4581eb
color12               #6d9df1
color5                #fa54ff
color13               #fb82ff
color6                #33c2c1
color14               #60d3d1
color7                #adadad
color15               #eeeeee
selection_foreground #202020
