background            #012120
foreground            #438279

cursor                #438279
selection_background  #438279
selection_foreground  #012120

color0                #000000
color1                #fa5355
color2                #3a9850
color3                #bdb000
color4                #4581eb
color5                #fa54ff
color6                #33c2c1
color7                #adadad
color8                #545454
color9                #fb7172
color10               #67ff4f
color11               #ffff00
color12               #6d9df1
color13               #fb82ff
color14               #60d3d1
color15               #eeeeee
