// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",

	"modules-left": [
	    "custom/right-arrow-light",	
        "hyprland/workspaces",
		"custom/right-arrow-dark"
	],
    "modules-center": [
        "hyprland/window",
    ],
	"modules-right": [
        "custom/left-arrow-dark",
        "network",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "bluetooth",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "battery",
        "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "¯é▓",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "¯é▓",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "¯é░",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "¯é░",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{id}"
	},
    "network": {
        "interval": "30",
        "interface": "wlan0",
        "format": "¾▒øä",
        "format-wifi": "{icon} {frequency}",
        "format-disconnected": "¾░ñ« ",
        "format-icons": [
            "¾░ñ»",
            "¾░ñƒ",
            "¾░ñó",
            "¾░ñÑ",
            "¾░ñ¿",
        ],
        "tooltip": "true",
        "tooltip-format": "{ifname}\t{ipaddr}\n{essid}\t({signalStrength}%)",
        "tooltip-format-disconnected": "{ifname}",
        "on-click": "iwgtk"
    },
    "bluetooth": {
        "on-click": "blueberry",
	    "format": "´èö {status}",
        "format-on": "´èö", 
        "format-disabled": "¾░é▓",
	    "format-connected": "´èö {device_alias}",
	    "format-connected-battery": "´èö {device_alias} {device_battery_percentage}%",
	    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
	"clock": {
        "format": "{:%H:%M} ´Çù ",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
	},
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical"
    },
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon} {volume}%´èö",
		"format-muted": "¯¼ñ MUTED",
		"format-icons": {
			"headphones": "´ÇÑ",
			"default": [
				"´Çº ",
				"´Ç¿ "
			]
		},
		"scroll-step": 5,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},
	"battery": {
        "interval": 5,
		"states": {
			"good": 60,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
        "tooltip-format": "Max capacity: {health}%\n{timeTo}",
        "format-charging": "{icon}¾▒Éï {capacity}%",
		"format-icons": [
			"¾░ü║",
			"¾░ü╗",
			"¾░ü╝",
			"¾░ü¢",
			"¾░ü¥",
            "¾░ü┐",
            "¾░éÇ",
            "¾░éü",
            "¾░éé",
            "¾▒ƒó",
		]
	},
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "max-length": 50,
        "rewrite": {
            "(.*) - Mozilla Firefox": "­ƒîÄ $1",
        }
    },
	"tray": {
		"icon-size": 20,
        "spacing": 4,
        "show-passive-items": true,
	}
}
