/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

configuration{
    modi: "calc:~/scripts/calc.py";
}

* {
    background-color:      rgba(0,0,0,10%);
    text-color:           White;
    font:            "Times New Roman 14";
}

window {
    border:    2px;
    border-color: rgba(0,255,255,50%);
    anchor:     center;
    width:      10%;
    height:     14%;
    children:   [ horibox ];
}

horibox {
    orientation: vertical;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     vertical;
    spacing:    6px;
}

entry {
    expand:     false;
    horizontal-align: 0.5;
}

prompt {
    enabled: false;
}

element {
    background-color: rgba(0,0,0,0%);
}

element selected {
    background-color: rgba(0,255,255,25%);
}

element-text {
    background-color: inherit;
    horizontal-align: 0.5;
}

element-icon {
    enabled: false;
}
