/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

configuration{
    modi: "calc:/home/wapic/scripts/calc.py";
}
* {
    background-color:      #181818;
    border-color:          White;
    text-color:           White;
    font:            "Times New Roman 14";
}
window {
    anchor:     center;
    location:   center;
    width:      10%;
    height:     56px;
    children:   [ horibox ];
}
horibox {
    orientation: vertical;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     vertical;
    spacing:    4px;
    padding:    2px 2px;
    lines:      2;
}
entry {
    expand:     false;
    width:      100%;
    text-color: White;
    horizontal-align: 0.5;
    padding: 0px 8px;
}
prompt {
    enabled: false;
}

element selected {
    background-color: #73048E;
}

element-text{
    horizontal-align: 0.5;
    background-color: inherit;
    text-color: White;
}
element-icon{
    enabled: false;
}
