* {
    background-color: transparent;
    text-color:       rgba ( 255, 238, 221, 100 % );
    white:            rgba ( 187, 170, 153, 100 % );
}
window {
    width:      24.0000em ;
    height:     100.0000% ;
    location:   west;
    anchor:     west;
    border:     0px 2px 0px 0px ;
    text-color: var(white);
}
mode-switcher {
    padding:          4px ;
    background-color:  rgba ( 70, 70, 70, 60%);
    border:           2px 0px 0px ;
}
inputbar {
    padding:          4px ;
    background-color: rgba ( 70, 70, 70, 60%);
    text-color:       white;
    border:           0px 0px 2px ;
}
mainbox {
    background-color: rgba ( 20, 20, 20, 40%);
    expand:           true;
    spacing:          1.0000em ;
}
listview {
    padding: 0.0000em 0.4000em 0.0000em 1.0000em ;
    dynamic: false;
    lines:   0;
}
element-text {
    background-color: rgba ( 20, 20, 20, 60%);
    text-color:       white;
}
element selected {
    background-color: cyan;
}
error-message {
    padding:          1.0000em ;
    background-color: Red;
    expand:           true;
    border-color:     DarkRed;
    border:           2px ;
}
