configuration {
    modi: "window";
    font: "Hack Nerd Font 14";
    window-thumbnail: true;
    window-format: "{t:0}";
}

* {
    darkCyan:           rgba(0,255,255,0.5);
    text-color:         rgba(255, 255, 255, 1);
    background-color:   rgba(0,0,0,0.2);
}

window {
    border:         2px;
    border-color:   darkCyan;
}

prompt, entry, mode-switcher, inputbar{
    enabled:    false;
}

listview {
    background-color:   rgba(0,0,0,0);
    spacing:            24px;
    padding:            6px;
    lines:              3;
    columns:            6;
}

element, element-icon, element-text{
    children:           [element-text, element-icon];
    orientation:        vertical;
    background-color:   inherit;
    size:               8em;
    horizontal-align:   0.5;
}

element selected {
    background-color:   darkCyan;
}

error-message {
    padding:          1.0000em ;
    background-color: Red;
    expand:           true;
    border-color:     DarkRed;
    border:           2px ;
}
