* {
    //Foreground
    foreground:                  #438279;
    normal-foreground:           @foreground;
    selected-normal-foreground:  @foreground;
    alternate-normal-foreground: @foreground;

    //Background
    background:                  #012120;
    normal-background:           #011111;
    selected-normal-background:  #011111;
    alternate-normal-background: @background;

    //Border
    border-color:                #05625E;
    bordercolor:                 #05625E;

    //Colors
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 30, 37, 41, 100 % );
}

window {
    background-color: @background;
    border:           2;
    padding:          5;
}

mainbox {
    background-color: inherit;
    background-color: @background;
    border:  0;
    padding: 0;
}

message, textbox {
    text-color: @foreground;
    background-color: @background;
    padding:      1px ;
}

listview {
    fixed-height: 0;
    background-color: @background;
    spacing:      2px ;
    scrollbar:    false;
    background-color: inherit;
    padding:      2px 0px 0px ;
}

element {
    border:  0;
    padding: 0px ;
    background-color: inherit;
}
element-icon {
    size: 1.75em;
    padding: 10px;
    background-color: inherit;
}
element-text {
    vertical-align: 0.5;
    background-color: inherit;
    text-color:       inherit;
}
element.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

scrollbar, mode-switcher {
    enabled: false;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    padding: 8px;
    background-color: #011111;
    text-color: @normal-foreground;
    children:   [ entry ];
}

entry {
    placeholder: "Search...";
    background-color: inherit;
    text-color: @foreground;
}
