* {
    red:              IndianRed;
    lightgreen:       rgba ( 136, 204, 34, 100 % );
    green:            rgba ( 134, 175, 128, 100 % );
    background-color: transparent;
    lightred:         rgba ( 204, 85, 51, 100 % );
    blue:             CornflowerBlue;
    lightblack:       rgba ( 85, 68, 68, 100 % );
    lightblue:        SkyBlue;
    black:            rgba ( 61, 53, 42, 100 % );
    lightwhite:       rgba ( 221, 204, 187, 100 % );
    cyan:             LightSteelBlue;
    magenta:          BurlyWood;
    lightyellow:      rgba ( 255, 167, 93, 100 % );
    text-color:       rgba ( 255, 238, 221, 100 % );
    white:            rgba ( 187, 170, 153, 100 % );
    yellow:           rgba ( 232, 174, 91, 100 % );
    lightcyan:        LightSteelBlue;
    highlight:        bold White;
}
window {
    width:      24.0000em ;
    height:     100.0000% ;
    location:   west;
    anchor:     west;
    border:     0px 2px 0px 0px ;
    text-color: var(white);
}
mode-switcher {
    padding:          4px ;
    background-color:  rgba ( 70, 70, 70, 60%);
    border:           2px 0px 0px ;
}
inputbar {
    padding:          4px ;
    background-color: rgba ( 70, 70, 70, 60%);
    text-color:       white;
    border:           0px 0px 2px ;
}
mainbox {
    background-color: rgba ( 20, 20, 20, 40%);
    expand:           true;
    spacing:          1.0000em ;
}
listview {
    padding: 0.0000em 0.4000em 0.0000em 1.0000em ;
    dynamic: false;
    lines:   0;
}
element-text {
    background-color: rgba ( 20, 20, 20, 60%);
    text-color:       white;
}
element selected.normal {
    background-color: cyan;
}
element selected.active {
    background-color: var(lightblue);
    text-color:       rgba(255,255,255,100%);
}
element selected.urgent {
    background-color: var(lightred);
    text-color:       rgba(255,255,255,100%);
}
element normal.active {
    text-color: var(lightblue);
}
element normal.urgent {
    text-color: var(lightred);
}
element alternate.active {
    text-color: var(lightblue);
}
element alternate.urgent {
    text-color: var(lightred);
}
error-message {
    padding:          1.0000em ;
    background-color: Red;
    expand:           true;
    border-color:     DarkRed;
    border:           2px ;
}
