* {
    //Foreground
    foreground:                  #438279;

    //Background
    background-color:            transparent;
    background:                  #012120;
    normal-background:           #012120fb;
    dark-background:             #011111fb;

    border-color:                #05625E;
}

window {
    width:            480px;

    padding:          6px;

    border:           2px;
    border-radius:    8px;

    background-color: @normal-background;
}

mainbox {
    border:  0;
    padding: 0;
}

message, textbox {
    text-color: @foreground;
    background-color: @normal-background;
    padding:      1px ;
}

listview {
    scrollbar:    false;
    padding:      2px 0px 0px 0px;
}

element {
    border-radius: 8px;
}
element-icon {
    size: 1.5em;
    padding: 8px;
}
element-text {
    vertical-align: 0.5;
    text-color:       inherit;
}
element.normal {
    text-color:       @foreground;
}
element.selected.normal {
    background-color: @dark-background;
    text-color:       @foreground;
}

button.selected {
    background-color: @dark-background;
    text-color:       @foreground;
}

inputbar {
    padding: 12px;
    background-color: @dark-background;
    text-color: @foreground;
    children:   [ entry ];
    border-radius: 8px;
}

entry {
    placeholder: "Search...";
    text-color: @foreground;
}
