configuration {
    modi: "drun,run";
    font: "Hack Nerd Font 14";
    show-icons: true;
    drun-display-format: "{name}";
}

* {
    darkCyan:           rgba(0,255,255,0.5);
    text-color:         rgba(255, 255, 255, 1);
    background-color:   rgba(0,0,0,0.2);
}

window {
    width:          24.0000em;
    height:         100%;
    location:       west;
    anchor:         west;
    border:         2px;
    border-color:   darkCyan;
}

prompt, mode-switcher {
    enabled:    false;
}

entry {
    placeholder:    "Search...";
    padding:        4px;
}

listview {
    background-color: rgba(0,0,0,0);
    padding: 4px;
}

element, element-icon, element-text {
    background-color:   inherit;
    size:               1.42em;
    vertical-align:     0.5;
}

element selected {
    background-color:   darkCyan;
}

error-message {
    padding:          1.0000em ;
    background-color: Red;
    expand:           true;
    border-color:     DarkRed;
    border:           2px ;
}
