/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.2
 **/
* {
    red:              IndianRed;
    lightgreen:       rgba ( 136, 204, 34, 100 % );
    green:            rgba ( 134, 175, 128, 100 % );
    background-color: transparent;
    lightred:         rgba ( 204, 85, 51, 100 % );
    blue:             CornflowerBlue;
    lightblack:       rgba ( 85, 68, 68, 100 % );
    lightblue:        SkyBlue;
    black:            rgba ( 61, 53, 42, 100 % );
    lightwhite:       rgba ( 221, 204, 187, 100 % );
    cyan:             LightSteelBlue;
    magenta:          BurlyWood;
    lightyellow:      rgba ( 255, 167, 93, 100 % );
    text-color:       rgba ( 255, 238, 221, 100 % );
    white:            rgba ( 187, 170, 153, 100 % );
    yellow:           rgba ( 232, 174, 91, 100 % );
    lightcyan:        LightSteelBlue;
    highlight:        bold White;
}
window {
    width:      35%;
    height:     36.5000% ;
    location:   center;
    anchor:     center;
    border:     0px 2px 0px 0px ;
    text-color: var(white);
}
mode-switcher {
    padding:          0px ;
    background-color:  rgba ( 70, 70, 70, 0%);
    border:           0px 0px 0px ;
}
button selected {
    border-color: var(lightgreen);
    text-color:   var(lightgreen);
}

mainbox {
    background-color: rgba ( 20, 20, 20, 40%);
    expand:           true;
    spacing:          0.000em;
}

listview {
    margin: 0px;
    padding: 0.0000em 0.4000em 0.0000em 0.0000em ;
    dynamic: true;
    columns: 6;
}
element-icon {
    size: 6em;
}
element-text {
    background-color: rgba ( 20, 20, 20, 0%);
    text-color: #ffffffdd;
}
element {
    orientation: vertical;
    children: [element-text, element-icon];
    padding: 12px;
    spacing: 4px;
}
element selected.normal {
    background-color: darkcyan;
}
element selected.active {
    background-color: var(lightblue);
    text-color:       rgba (20,20,20, 100%);
}
element selected.urgent {
    background-color: var(lightred);
    text-color:       rgba (20,20,20, 100%);
}
element normal.active {
    text-color: var(lightblue);
}
element normal.urgent {
    text-color: var(lightred);
}
element alternate.active {
    text-color: var(lightblue);
}
element alternate.urgent {
    text-color: var(lightred);
}
error-message {
    padding:          1.0000em ;
    background-color: Red;
    expand:           true;
    border-color:     DarkRed;
    border:           2px ;
}
