# Stuff
set -g mouse on
set -g history-limit 30000
set -ga terminal-overrides ',term*:smcup@:rmcup@'
set -g base-index 1
set -g focus-events on

# Binds
bind -T root M-0 'select-window -t :=0'
bind -T root M-1 'select-window -t :=1'
bind -T root M-2 'select-window -t :=2'
bind -T root M-3 'select-window -t :=3'
bind -T root M-4 'select-window -t :=4'
bind -T root M-5 'select-window -t :=5'
bind -T root M-6 'select-window -t :=6'
bind -T root M-7 'select-window -t :=7'
bind -T root M-8 'select-window -t :=8'
bind -T root M-9 'select-window -t :=9'

bind -T root M-h 'select-pane -L'
bind -T root M-j 'select-pane -D'
bind -T root M-k 'select-pane -U'
bind -T root M-l 'select-pane -R'

bind -T root M-Left 'select-pane -L'
bind -T root M-Down 'select-pane -D'
bind -T root M-Up 'select-pane -U'
bind -T root M-Right 'select-pane -R'

bind -T root C-h 'split-window -h'
bind -T root C-g 'split-window -v'

bind -T root M-Tab 'next-window'
bind -T root M-Enter new-window


# Theme
set -g status-position bottom
set -g status-bg '#012120'
set -g status-fg '#B3B8B8'

set -g status-left ' '
set -g status-right ' #{client_user}@#H '

set -g window-status-current-style 'fg=#438279'
set -g window-status-current-format ' #I: #W '

set -g window-status-format ' #I: #W '

set -g window-status-bell-style 'fg=#bdb000 bold'

set -g pane-active-border-style 'fg=#33ccff'
set -g pane-border-style 'fg=#434949'
