font_size = 13
h3_size = 15
h2_size = 17
h1_size = 21
small_font_size = 12
text = 0xFFDADADA  # Text
bright_text = 0xFFFFDEDE # Unknown
background = 0xFF181818 # Background
base = 0xFF202020 # Search bar background
alternate_base = 0xFF272727 # Search bar border
accent = 0xFF00FFCC # Border colour
accent_secondary = 0xFF0099F0 # Unknown
# Comments are for hyprlauncher
